NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_y6PucRgVXbBNsJUz-g16r5HajRHE-b0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=checkinoutv5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=checkinoutv5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=checkinoutv5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1002372085586
NEXT_PUBLIC_FIREBASE_APP_ID=1:1002372085586:web:20700532972eb2cc0fac8b

NEXT_PUBLIC_LIFF_ID=2008551366-1zPRA4Ap
NEXT_PUBLIC_LIFF_APPROVE_ID=2008551366-PDry656B
LINE_CHANNEL_ACCESS_TOKEN=cpGxVaJHkuiF2QXNy2OwYlyJPpw+SiQIoJJ1hUZvDJe+5g1yUfLCGLtm5fJTcpssQmsREfpcgRKvC85ia1kHNp1OFMDaf+7x7HhYl5hXKoRmwn9LdfwD2dIKll0vrSwMugknkCiqPnQnQPMMbk1XygdB04t89/1O/w1cDnyilFU=

