NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDX9esoI4smz6yNOvinH4JWxT81XAh6xdM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=checkinout-446d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=checkinout-446d8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=checkinout-446d8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=356979500304
NEXT_PUBLIC_FIREBASE_APP_ID=1:356979500304:web:e8ef15d07cdac25c7ef195

NEXT_PUBLIC_LIFF_ID=2008551366-1zPRA4Ap
NEXT_PUBLIC_LIFF_APPROVE_ID=2008551366-PDry656B
LINE_CHANNEL_ACCESS_TOKEN=cpGxVaJHkuiF2QXNy2OwYlyJPpw+SiQIoJJ1hUZvDJe+5g1yUfLCGLtm5fJTcpssQmsREfpcgRKvC85ia1kHNp1OFMDaf+7x7HhYl5hXKoRmwn9LdfwD2dIKll0vrSwMugknkCiqPnQnQPMMbk1XygdB04t89/1O/w1cDnyilFU=
